<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    }

    #myImg:hover {opacity: 0.7;}

    /* The Modal (background) */
    .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    }

    /* Add Animation */
    .modal-content, #myImg {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }

    .close:hover,
    .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
    }
    </style>
    <title>National Parks</title>
    <!-- API Key -->
    <script type="text/javascript" src="../static/js/config.js"></script>
    <!-- Style Sheets -->
    <link rel="stylesheet" href="../static/css/johnny.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>


  <body>
    <!-- Intro -->
    <div class="row" id="titlerow" style="margin:none;">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <img src="https://di-uploads-pod4.dealerinspire.com/fiatoftacoma/uploads/2018/12/Depositphotos_33075035_xl-2015.jpg" style="width:75%;margin-top:10px">
        <h1 id="title">National Parks of the USA</h1>
        <hr id="breaker">
        <p id="bodypara">
          Beginning with the founding of Yellowstone National Park in 1872,
          the National Parks system and subsequent National Park Service
          (founded 1916) now encompasses 62 national parks with millions of
          visitors each year. Below, you will find visualizations that explore
          the current parks system in great detail, explore the history of their growth,
          and help you plan a visit to a National Park!
        </p>
      </div>
    </div>
    <!--==============-->
    
    <div class="row" id="posterrow">
    <!-- VISUALIZATION-->
    {% for i in data.parks %}
    <!-- Removing parks without posters -->
    <!-- Not the most elegant solution, but it works -->
    {% if i != "Congaree" and
     i != "Gates of the Arctic" and
     i != "Hot Springs" and
     i != "Isle Royale" and
     i != "Katmai" and
     i != "Kenai Fjords" and
     i != "Kobuk Valley" and
     i != "Lake Clark" and
     i != "Lassen Volcanic" and
     i != "Mount Rainier" and
     i != "Voyageurs" and
     i != "White Sands" and
     i != "Wrangell–St Elias" %}
      <div class="col-md-1" id="postercol">
         <img id="myImg" src="{{data[i]['img_url']}}" style="width:100%;max-width:300px">
      </div>
      {% endif %}
      {% endfor %}
      </div>
    <!--==============-->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>

    <!-- Phoebe -->
    <div class="row" id="titlerow">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h1 id="title">Title Here</h1>
        <hr id="breaker">
        <p id="bodypara">
          Text stuffs here
        </p>
      </div>
    </div>
    <!--==============-->
    <!-- VISUALIZATION-->
    <div id="map"></div>
    <!--==============-->

    <hr id="breaker">

    <!-- Jessie -->
    <div class="row" id="titlerow">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h1 id="title">Title Here</h1>
        <hr id="breaker">
        <p id="bodypara">
          Text stuffs here
        </p>
      </div>
    </div>
    <!--==============-->
    <!-- VISUALIZATION-->
    <select id="selDataset" onchange="optionChanged(this.value)"></select>
    <div id= "line" ></div>
    <!--==============-->

    <hr id="breaker">

    <!-- Johnny -->
    <div class="row" id="titlerow">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h1 id="title">Title Here</h1>
        <hr id="breaker">
        <p id="bodypara">
          Text stuffs here
        </p>
      </div>
    </div>
    <!--==============-->
    <!-- VISUALIZATION-->
    <div id="timelineMap"></div>
    <!--==============-->

    <hr id="breaker">

    <!-- Fred -->
    <div class="row" id="titlerow">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h1 id="title">Title Here</h1>
        <hr id="breaker">
        <p id="bodypara">
          Text stuffs here
        </p>
      </div>
    </div>
    <!--==============-->
    <!-- VISUALIZATION-->
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">
          Heatmap showing employee data per weekday. Heatmaps are commonly used to
          visualize hot spots within data sets, and to show patterns or correlations.
          Due to their compact nature, they are often used with large sets of data.
      </p>
  </figure>
    <!--==============-->
    
  <br>
  <hr id="breaker">
  <h3><center><bold>Created by: Fred, Jessie, Johnny, & Phoebe</bold></center></h3>


    <!-- Web Dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <!-- Local JS -->
    <script src="./static/js/np_parkboundariesMap.js"></script>
    <script src="./static/js/np_lineGraph.js"></script>
    <script src="../static/js/np_timelineMap.js"></script>
    <script src="./static/js/leaflet.timeline.js"></script>
    <script src="./static/js/np_heatMap.js"></script>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>

  </body>
</html>




<!-- <!DOCTYPE html>
<html lang="en"> -->
<!--Johnny's Development Page-->
<!-- <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Johnny Dev</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/johnny.css"/>
    <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
</head>

<body>
    <div id="map"></div>
    <script src="https://d3js.org/d3.v5.min.js"></script> -->

    <!-- <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script> -->

    <!-- <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script type="text/javascript" src="../static/js/jdubtest2.js"></script>
    <script type="text/javascript" src="../static/js/config.js"></script>
    <script src="../static/js/leaflet.timeline.js"></script>
    <script type="text/javascript" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
</body>

</html> -->